# Incident-IQ

./: .gitignore  IncidentIQ.slnx  LICENSE  README.md
.github/docs/: architecture.excalidraw
src/IncidentIQ.Agents/: IncidentIQ.Agents.csproj  SwarmOrchestrator.cs
src/IncidentIQ.Agents/Models/: CrimeBoardGraph.cs
src/IncidentIQ.Agents/Prompts/: CommanderPrompt.txt  DevOpsAgentPrompt.txt  InfraAgentPrompt.txt  SupportAgentPrompt.txt
src/IncidentIQ.Api/: IncidentIQ.Api.csproj  IncidentIQ.Api.http  Program.cs
src/IncidentIQ.Api/Controllers/: IncidentController.cs
src/IncidentIQ.Api/Data/: TelemetryDataset.json
src/IncidentIQ.Api/Hubs/: WarRoomHub.cs
src/IncidentIQ.Api/Properties/: launchSettings.json
src/IncidentIQ.Api/Services/: SignalRTraceBroadcaster.cs
src/IncidentIQ.McpServers/: AppInsightsMcpTool.cs  FabricIQMcpTool.cs  GitHubMcpTool.cs  IncidentIQ.McpServers.csproj
ui/incident-iq-app/: README.md  angular.json  package-lock.json  package.json
ui/incident-iq-app/src/: index.html  styles.scss
ui/incident-iq-app/src/app/: app.component.html  app.component.scss  app.component.ts
ui/incident-iq-app/src/app/components/control-panel/: control-panel.component.html  control-panel.component.scss  control-panel.component.ts
ui/incident-iq-app/src/app/components/crime-board/: crime-board.component.html  crime-board.component.scss  crime-board.component.ts
ui/incident-iq-app/src/app/components/glass-box/: glass-box.component.html  glass-box.component.scss  glass-box.component.ts
ui/incident-iq-app/src/app/components/swarm-map/: swarm-map.component.html  swarm-map.component.scss  swarm-map.component.spec.ts  swarm-map.component.ts
ui/incident-iq-app/src/app/services/: api.service.ts  signalr.service.ts
ui/incident-iq-app/src/environments/: environment.development.ts  environment.ts
